<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flutter Web App</title>
  <base href="/">
  <meta name="description" content="A new Flutter project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <script>
    // The service worker file is being served from the same directory as the base href.
    // See: https://github.com/flutter/flutter/issues/57175 for details.
    var serviceWorkerVersion = "{{flutter_service_worker_version}}";
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('flutter_service_worker.js?v=' + serviceWorkerVersion);
      });
    }
  </script>
</head>
<body>
  <script src="flutter.js" defer></script>
  <script src="main.dart.js" defer></script>
  <script>
    if (navigator.serviceWorker && window.location.protocol === 'https:') {
      // Service worker registration
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('flutter_service_worker.js?v=' + serviceWorkerVersion).then((registration) => {
          FlutterLoader.loadEntrypoint({
            serviceWorker: registration
          }).then((engineInitializer) => {
            return engineInitializer.initializeEngine();
          }).then((appRunner) => {
            return appRunner.runApp();
          });
        });
      });
    } else {
      window.addEventListener('load', function() {
        FlutterLoader.loadEntrypoint({
          entrypoint: 'main.dart.js'
        }).then((engineInitializer) => {
          return engineInitializer.initializeEngine();
        }).then((appRunner) => {
          return appRunner.runApp();
        });
      });
    }
  </script>
</body>
</html>
